body{
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
}

.lol{
	width: 50%;
	margin: 0 auto;
	height: 100px;
}

.pipe{
	color: #fff;
	padding-right: 50px;
}

#menu{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
}